<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>
    <link rel="stylesheet" href="../css/Home.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/event-page.css">
    <link rel="stylesheet" href="../css/conventions.css">
</head>
<body id='body'>
    <div class="navBar" id="mainNavBar">
        <ul>
            <li><a class="navBarItem" href="Home.html">Parties</a></li>
            <li><a class="navBarItem" href="Home - Conventions.html">Conventions</a></li>
            <li><a class="navBarItem" href="Home - Club.html">Clubs</a></li>
            <li><a class="navBarItem" href="Your Plans.html">Plans</a></li>
            <li><a class="navBarItem" href="Create Event.html">Create Event</a></li>
        </ul>
    </div>

    <div class='content-container'>

        <style type="text/css">
            .tg {
                border-collapse: collapse;
                border-spacing: 0;
            }

                .tg td {
                    font-family: Arial, sans-serif;
                    font-size: 14px;
                    padding: 10px 5px;
                    border-style: solid;
                    border-width: 1px;
                    overflow: hidden;
                    word-break: normal;
                    border-color: black;
                }

                .tg th {
                    font-family: Arial, sans-serif;
                    font-size: 14px;
                    font-weight: normal;
                    padding: 10px 5px;
                    border-style: solid;
                    border-width: 1px;
                    overflow: hidden;
                    word-break: normal;
                    border-color: black;
                }

                .tg .tg-0cjc {
                    background-color: #67fd9a;
                    border-color: inherit;
                    text-align: left;
                    vertical-align: top
                }

                .tg .tg-yofg {
                    background-color: #9aff99;
                    text-align: left;
                    vertical-align: top
                }

                .tg .tg-xwmr {
                    background-color: #34ff34;
                    border-color: inherit;
                    text-align: left;
                    vertical-align: top
                }

                .tg .tg-7od5 {
                    background-color: #9aff99;
                    border-color: inherit;
                    text-align: left;
                    vertical-align: top
                }

                .tg .tg-0lax {
                    text-align: left;
                    vertical-align: top
                }

                .tg .tg-c6of {
                    background-color: #ffffff;
                    border-color: inherit;
                    text-align: left;
                    vertical-align: top
                }

                .tg .tg-tw5s {
                    background-color: #fe0000;
                    border-color: inherit;
                    text-align: left;
                    vertical-align: top
                }

                .tg .tg-90e1 {
                    background-color: #ffccc9;
                    border-color: inherit;
                    text-align: left;
                    vertical-align: top
                }

                .tg .tg-og4q {
                    background-color: #fd6864;
                    text-align: left;
                    vertical-align: top
                }
        </style>
        <table class="tg" style="undefined;table-layout: fixed; width: 527px">
            <colgroup>
                <col style="width: 66px">
                <col style="width: 66px">
                <col style="width: 66px">
                <col style="width: 66px">
                <col style="width: 66px">
                <col style="width: 66px">
                <col style="width: 66px">
                <col style="width: 65px">
            </colgroup>
            <tr>
                <th class="tg-0lax"></th>
                <th class="tg-c6of">Sunday</th>
                <th class="tg-c6of">Monday</th>
                <th class="tg-c6of">Tuesday</th>
                <th class="tg-c6of">Wednesday</th>
                <th class="tg-c6of">Thursday</th>
                <th class="tg-c6of">Friday</th>
                <th class="tg-c6of">Saturday</th>
            </tr>
            <tr>
                <td class="tg-0lax">12-2am</td>
                <td class="tg-tw5s"></td>
                <td class="tg-tw5s"></td>
                <td class="tg-tw5s"></td>
                <td class="tg-tw5s"></td>
                <td class="tg-tw5s"></td>
                <td class="tg-tw5s"></td>
                <td class="tg-tw5s"></td>
            </tr>
            <tr>
                <td class="tg-0lax">2-4am</td>
                <td class="tg-tw5s"></td>
                <td class="tg-tw5s"></td>
                <td class="tg-tw5s"></td>
                <td class="tg-tw5s"></td>
                <td class="tg-tw5s"></td>
                <td class="tg-tw5s"></td>
                <td class="tg-tw5s"></td>
            </tr>
            <tr>
                <td class="tg-0lax">4-6am</td>
                <td class="tg-tw5s"></td>
                <td class="tg-tw5s"></td>
                <td class="tg-tw5s"></td>
                <td class="tg-tw5s"></td>
                <td class="tg-tw5s"></td>
                <td class="tg-tw5s"></td>
                <td class="tg-tw5s"></td>
            </tr>
            <tr>
                <td class="tg-0lax">6-8am</td>
                <td class="tg-7od5"></td>
                <td class="tg-tw5s"></td>
                <td class="tg-tw5s"></td>
                <td class="tg-tw5s"></td>
                <td class="tg-tw5s"></td>
                <td class="tg-tw5s"></td>
                <td class="tg-xwmr"></td>
            </tr>
            <tr>
                <td class="tg-0lax">8-10am</td>
                <td class="tg-7od5"></td>
                <td class="tg-tw5s"></td>
                <td class="tg-tw5s"></td>
                <td class="tg-tw5s"></td>
                <td class="tg-tw5s"></td>
                <td class="tg-tw5s"></td>
                <td class="tg-xwmr"></td>
            </tr>
            <tr>
                <td class="tg-0lax">10-noon</td>
                <td class="tg-xwmr"></td>
                <td class="tg-tw5s"></td>
                <td class="tg-tw5s"></td>
                <td class="tg-tw5s"></td>
                <td class="tg-tw5s"></td>
                <td class="tg-tw5s"></td>
                <td class="tg-xwmr"></td>
            </tr>
            <tr>
                <td class="tg-0lax">noon-2pm</td>
                <td class="tg-xwmr"></td>
                <td class="tg-tw5s"></td>
                <td class="tg-tw5s"></td>
                <td class="tg-tw5s"></td>
                <td class="tg-tw5s"></td>
                <td class="tg-tw5s"></td>
                <td class="tg-xwmr"></td>
            </tr>
            <tr>
                <td class="tg-0lax">2-4pm</td>
                <td class="tg-xwmr"></td>
                <td class="tg-tw5s"></td>
                <td class="tg-tw5s"></td>
                <td class="tg-tw5s"></td>
                <td class="tg-tw5s"></td>
                <td class="tg-tw5s"></td>
                <td class="tg-xwmr"></td>
            </tr>
            <tr>
                <td class="tg-0lax">4-6pm</td>
                <td class="tg-xwmr"></td>
                <td class="tg-tw5s"></td>
                <td class="tg-tw5s"></td>
                <td class="tg-tw5s"></td>
                <td class="tg-tw5s"></td>
                <td class="tg-tw5s"></td>
                <td class="tg-xwmr"></td>
            </tr>
            <tr>
                <td class="tg-0lax">6-8pm</td>
                <td class="tg-xwmr"></td>
                <td class="tg-xwmr"></td>
                <td class="tg-90e1"></td>
                <td class="tg-90e1"></td>
                <td class="tg-90e1"></td>
                <td class="tg-7od5"></td>
                <td class="tg-xwmr"></td>
            </tr>
            <tr>
                <td class="tg-0lax">8-10pm</td>
                <td class="tg-0cjc"></td>
                <td class="tg-0cjc"></td>
                <td class="tg-0cjc"></td>
                <td class="tg-0cjc"></td>
                <td class="tg-0cjc"></td>
                <td class="tg-0cjc"></td>
                <td class="tg-0cjc"></td>
            </tr>
            <tr>
                <td class="tg-0lax">10-Midnight</td>
                <td class="tg-og4q"></td>
                <td class="tg-og4q"></td>
                <td class="tg-og4q"></td>
                <td class="tg-og4q"></td>
                <td class="tg-og4q"></td>
                <td class="tg-og4q"></td>
                <td class="tg-yofg"></td>
            </tr>
        </table>
    </div>
</body>
